<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Doubling Technology</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .section {
            padding: 50px;
        }
        /* 第一页背景渐变色 */
        .section-1 {
            background: linear-gradient(to right, #a8e3e6, #c1c4f5);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-1 h1, .section-1 h2 {
            margin: 0;
        }
        .section-1 h1 {
            font-size: 50px;
        }
        .section-1 h2 {
            font-size: 24px;
            color: #333;
        }
        /* 第二页背景渐变色 */
        .section-2 {
            background: linear-gradient(to right, #e2f7b2, #9ae5da);
            text-align: left;
        }
        .main-products {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .main-products div {
            text-align: center;
        }
        .main-products img {
            width: 150px;
            height: 150px;
        }
        .product-title {
            margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        /* 第三页背景渐变色 */
        .section-3 {
            background: linear-gradient(to right, #f5e1da, #fadadd);
            text-align: left;
        }
        .join-us img {
            width: 300px;
        }
        .team-info {
            font-size: 18px;
            line-height: 1.6;
        }
        .team-info a {
            color: blue;
            text-decoration: none;
        }
        /* 页脚样式 */
        .footer {
            background-color: #dae0f3;
            text-align: left;
            padding: 20px;
        }
        .footer a {
            color: black;
            text-decoration: none;
            margin-right: 20px;
			}



			.women a {
				width:10px;
				border:10px solid red;
				color:red;
				text-align:center;
        }
    </style>
<style>.vc-switch {
  display: block;
  position: fixed;
  right: 0.76923077em;
  bottom: 0.76923077em;
  color: #FFF;
  background-color: var(--VC-BRAND);
  line-height: 1;
  font-size: 1.07692308em;
  padding: 0.61538462em 1.23076923em;
  z-index: 10000;
  border-radius: 0.30769231em;
  box-shadow: 0 0 0.61538462em rgba(0, 0, 0, 0.4);
}
</style><style>#__vconsole {
  --VC-BG-0: #ededed;
  --VC-BG-1: #f7f7f7;
  --VC-BG-2: #fff;
  --VC-BG-3: #f7f7f7;
  --VC-BG-4: #4c4c4c;
  --VC-BG-5: #fff;
  --VC-BG-6: rgba(0, 0, 0, 0.1);
  --VC-FG-0: rgba(0, 0, 0, 0.9);
  --VC-FG-HALF: rgba(0, 0, 0, 0.9);
  --VC-FG-1: rgba(0, 0, 0, 0.5);
  --VC-FG-2: rgba(0, 0, 0, 0.3);
  --VC-FG-3: rgba(0, 0, 0, 0.1);
  --VC-RED: #fa5151;
  --VC-ORANGE: #fa9d3b;
  --VC-YELLOW: #ffc300;
  --VC-GREEN: #91d300;
  --VC-LIGHTGREEN: #95ec69;
  --VC-BRAND: #07c160;
  --VC-BLUE: #10aeff;
  --VC-INDIGO: #1485ee;
  --VC-PURPLE: #6467f0;
  --VC-LINK: #576b95;
  --VC-TEXTGREEN: #06ae56;
  --VC-FG: black;
  --VC-BG: white;
  --VC-BG-COLOR-ACTIVE: #ececec;
  --VC-WARN-BG: #fff3cc;
  --VC-WARN-BORDER: #ffe799;
  --VC-ERROR-BG: #fedcdc;
  --VC-ERROR-BORDER: #fdb9b9;
  --VC-DOM-TAG-NAME-COLOR: #881280;
  --VC-DOM-ATTRIBUTE-NAME-COLOR: #994500;
  --VC-DOM-ATTRIBUTE-VALUE-COLOR: #1a1aa6;
  --VC-CODE-KEY-FG: #881391;
  --VC-CODE-PRIVATE-KEY-FG: #cfa1d3;
  --VC-CODE-FUNC-FG: #0d22aa;
  --VC-CODE-NUMBER-FG: #1c00cf;
  --VC-CODE-STR-FG: #c41a16;
  --VC-CODE-NULL-FG: #808080;
  color: var(--VC-FG-0);
  font-size: 13px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-user-select: auto;
  /* global */
}
#__vconsole .vc-max-height {
  max-height: 19.23076923em;
}
#__vconsole .vc-max-height-line {
  max-height: 6.30769231em;
}
#__vconsole .vc-min-height {
  min-height: 3.07692308em;
}
#__vconsole dd,
#__vconsole dl,
#__vconsole pre {
  margin: 0;
}
#__vconsole pre {
  white-space: pre-wrap;
}
#__vconsole i {
  font-style: normal;
}
.vc-table {
  height: 100%;
}
.vc-table .vc-table-row {
  line-height: 1.5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: hidden;
  border-bottom: 1px solid var(--VC-FG-3);
}
.vc-table .vc-table-row.vc-left-border {
  border-left: 1px solid var(--VC-FG-3);
}
.vc-table .vc-table-row-icon {
  margin-left: 4px;
}
.vc-table .vc-table-col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0.23076923em 0.30769231em;
  border-left: 1px solid var(--VC-FG-3);
  overflow: auto;
}
.vc-table .vc-table-col:first-child {
  border: none;
}
.vc-table .vc-table-col-value {
  white-space: pre-wrap;
  word-break: break-word;
  /*white-space: nowrap;
    text-overflow: ellipsis;*/
  -webkit-overflow-scrolling: touch;
}
.vc-table .vc-small .vc-table-col {
  padding: 0 0.30769231em;
  font-size: 0.92307692em;
}
.vc-table .vc-table-col-2 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -moz-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
.vc-table .vc-table-col-3 {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  -moz-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.vc-table .vc-table-col-4 {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -moz-box-flex: 4;
  -ms-flex: 4;
  flex: 4;
}
.vc-table .vc-table-col-5 {
  -webkit-box-flex: 5;
  -webkit-flex: 5;
  -moz-box-flex: 5;
  -ms-flex: 5;
  flex: 5;
}
.vc-table .vc-table-col-6 {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  -moz-box-flex: 6;
  -ms-flex: 6;
  flex: 6;
}
.vc-table .vc-table-row-error {
  border-color: var(--VC-ERROR-BORDER);
  background-color: var(--VC-ERROR-BG);
}
.vc-table .vc-table-row-error .vc-table-col {
  color: var(--VC-RED);
  border-color: var(--VC-ERROR-BORDER);
}
.vc-table .vc-table-col-title {
  font-weight: bold;
}
.vc-table .vc-table-action {
  display: flex;
  justify-content: space-evenly;
}
.vc-table .vc-table-action .vc-icon {
  flex: 1;
  text-align: center;
  display: block;
}
.vc-table .vc-table-action .vc-icon:hover {
  background: var(--VC-BG-3);
}
.vc-table .vc-table-action .vc-icon:active {
  background: var(--VC-BG-1);
}
.vc-table .vc-table-input {
  width: 100%;
  border: none;
  color: var(--VC-FG-0);
  background-color: var(--VC-BG-6);
  height: 3.53846154em;
}
.vc-table .vc-table-input:focus {
  background-color: var(--VC-FG-2);
}
@media (prefers-color-scheme: dark) {
  #__vconsole:not([data-theme="light"]) {
    --VC-BG-0: #191919;
    --VC-BG-1: #1f1f1f;
    --VC-BG-2: #232323;
    --VC-BG-3: #2f2f2f;
    --VC-BG-4: #606060;
    --VC-BG-5: #2c2c2c;
    --VC-BG-6: rgba(255, 255, 255, 0.2);
    --VC-FG-0: rgba(255, 255, 255, 0.8);
    --VC-FG-HALF: rgba(255, 255, 255, 0.6);
    --VC-FG-1: rgba(255, 255, 255, 0.5);
    --VC-FG-2: rgba(255, 255, 255, 0.3);
    --VC-FG-3: rgba(255, 255, 255, 0.05);
    --VC-RED: #fa5151;
    --VC-ORANGE: #c87d2f;
    --VC-YELLOW: #cc9c00;
    --VC-GREEN: #74a800;
    --VC-LIGHTGREEN: #28b561;
    --VC-BRAND: #07c160;
    --VC-BLUE: #10aeff;
    --VC-INDIGO: #1196ff;
    --VC-PURPLE: #8183ff;
    --VC-LINK: #7d90a9;
    --VC-TEXTGREEN: #259c5c;
    --VC-FG: white;
    --VC-BG: black;
    --VC-BG-COLOR-ACTIVE: #282828;
    --VC-WARN-BG: #332700;
    --VC-WARN-BORDER: #664e00;
    --VC-ERROR-BG: #321010;
    --VC-ERROR-BORDER: #642020;
    --VC-DOM-TAG-NAME-COLOR: #5DB0D7;
    --VC-DOM-ATTRIBUTE-NAME-COLOR: #9BBBDC;
    --VC-DOM-ATTRIBUTE-VALUE-COLOR: #f29766;
    --VC-CODE-KEY-FG: #e36eec;
    --VC-CODE-PRIVATE-KEY-FG: #f4c5f7;
    --VC-CODE-FUNC-FG: #556af2;
    --VC-CODE-NUMBER-FG: #9980ff;
    --VC-CODE-STR-FG: #e93f3b;
    --VC-CODE-NULL-FG: #808080;
  }
}
#__vconsole[data-theme="dark"] {
  --VC-BG-0: #191919;
  --VC-BG-1: #1f1f1f;
  --VC-BG-2: #232323;
  --VC-BG-3: #2f2f2f;
  --VC-BG-4: #606060;
  --VC-BG-5: #2c2c2c;
  --VC-BG-6: rgba(255, 255, 255, 0.2);
  --VC-FG-0: rgba(255, 255, 255, 0.8);
  --VC-FG-HALF: rgba(255, 255, 255, 0.6);
  --VC-FG-1: rgba(255, 255, 255, 0.5);
  --VC-FG-2: rgba(255, 255, 255, 0.3);
  --VC-FG-3: rgba(255, 255, 255, 0.05);
  --VC-RED: #fa5151;
  --VC-ORANGE: #c87d2f;
  --VC-YELLOW: #cc9c00;
  --VC-GREEN: #74a800;
  --VC-LIGHTGREEN: #28b561;
  --VC-BRAND: #07c160;
  --VC-BLUE: #10aeff;
  --VC-INDIGO: #1196ff;
  --VC-PURPLE: #8183ff;
  --VC-LINK: #7d90a9;
  --VC-TEXTGREEN: #259c5c;
  --VC-FG: white;
  --VC-BG: black;
  --VC-BG-COLOR-ACTIVE: #282828;
  --VC-WARN-BG: #332700;
  --VC-WARN-BORDER: #664e00;
  --VC-ERROR-BG: #321010;
  --VC-ERROR-BORDER: #642020;
  --VC-DOM-TAG-NAME-COLOR: #5DB0D7;
  --VC-DOM-ATTRIBUTE-NAME-COLOR: #9BBBDC;
  --VC-DOM-ATTRIBUTE-VALUE-COLOR: #f29766;
  --VC-CODE-KEY-FG: #e36eec;
  --VC-CODE-PRIVATE-KEY-FG: #f4c5f7;
  --VC-CODE-FUNC-FG: #556af2;
  --VC-CODE-NUMBER-FG: #9980ff;
  --VC-CODE-STR-FG: #e93f3b;
  --VC-CODE-NULL-FG: #808080;
}
.vc-tabbar {
  border-bottom: 1px solid var(--VC-FG-3);
  overflow-x: auto;
  height: 3em;
  width: auto;
  white-space: nowrap;
}
.vc-tabbar .vc-tab {
  display: inline-block;
  line-height: 3em;
  padding: 0 1.15384615em;
  border-right: 1px solid var(--VC-FG-3);
  text-decoration: none;
  color: var(--VC-FG-0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.vc-tabbar .vc-tab:active {
  background-color: rgba(0, 0, 0, 0.15);
}
.vc-tabbar .vc-tab.vc-actived {
  background-color: var(--VC-BG-1);
}
.vc-toolbar {
  border-top: 1px solid var(--VC-FG-3);
  line-height: 3em;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.vc-toolbar .vc-tool {
  display: none;
  font-style: normal;
  text-decoration: none;
  color: var(--VC-FG-0);
  width: 50%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  position: relative;
  -webkit-touch-callout: none;
}
.vc-toolbar .vc-tool.vc-toggle,
.vc-toolbar .vc-tool.vc-global-tool {
  display: block;
}
.vc-toolbar .vc-tool:active {
  background-color: rgba(0, 0, 0, 0.15);
}
.vc-toolbar .vc-tool:after {
  content: " ";
  position: absolute;
  top: 0.53846154em;
  bottom: 0.53846154em;
  right: 0;
  border-left: 1px solid var(--VC-FG-3);
}
.vc-toolbar .vc-tool-last:after {
  border: none;
}
.vc-topbar {
  background-color: var(--VC-BG-1);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}
.vc-topbar .vc-toptab {
  display: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 2.30769231em;
  padding: 0 1.15384615em;
  border-bottom: 1px solid var(--VC-FG-3);
  text-decoration: none;
  text-align: center;
  color: var(--VC-FG-0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.vc-topbar .vc-toptab.vc-toggle {
  display: block;
}
.vc-topbar .vc-toptab:active {
  background-color: rgba(0, 0, 0, 0.15);
}
.vc-topbar .vc-toptab.vc-actived {
  border-bottom: 1px solid var(--VC-INDIGO);
}
.vc-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 10001;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  -webkit-tap-highlight-color: transparent;
  overflow-y: scroll;
}
.vc-panel {
  display: none;
  position: fixed;
  min-height: 85%;
  left: 0;
  right: 0;
  bottom: -100%;
  z-index: 10002;
  background-color: var(--VC-BG-0);
  transition: bottom 0.3s;
}
.vc-toggle .vc-switch {
  display: none;
}
.vc-toggle .vc-mask {
  background: rgba(0, 0, 0, 0.6);
  display: block;
}
.vc-toggle .vc-panel {
  bottom: 0;
}
.vc-content {
  background-color: var(--VC-BG-2);
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 3.07692308em;
  left: 0;
  right: 0;
  bottom: 3.07692308em;
  -webkit-overflow-scrolling: touch;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}
.vc-content.vc-has-topbar {
  top: 5.46153846em;
}
.vc-plugin-box {
  display: none;
  position: relative;
  min-height: 100%;
}
.vc-plugin-box.vc-fixed-height {
  height: 100%;
}
.vc-plugin-box.vc-actived {
  display: block;
}
.vc-plugin-content {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  flex-direction: column;
  -webkit-tap-highlight-color: transparent;
}
.vc-plugin-content:empty:before {
  content: "Empty";
  color: var(--VC-FG-1);
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 1.15384615em;
  text-align: center;
}
.vc-plugin-empty {
  color: var(--VC-FG-1);
  font-size: 1.15384615em;
  height: 100%;
  width: 100%;
  padding: 1.15384615em 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
  .vc-toolbar,
  .vc-switch {
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
  }
}
</style><style>.vc-scroller-viewport {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.vc-scroller-contents {
  min-height: 100%;
  will-change: transform;
}
.vc-scroller-items {
  will-change: height;
  position: relative;
}
.vc-scroller-item {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
}
.vc-scroller-scrollbar-track {
  width: 4px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
}
.vc-scroller-scrollbar-thumb {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 999px;
}
</style><style></style><style>.vc-cmd {
  height: 3.07692308em;
  border-top: 1px solid var(--VC-FG-3);
  display: flex;
  flex-direction: row;
}
.vc-cmd.vc-filter {
  bottom: 0;
}
.vc-cmd-input-wrap {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
  height: 2.15384615em;
  padding: 0.46153846em 0.61538462em;
}
.vc-cmd-input {
  width: 100%;
  border: none;
  resize: none;
  outline: none;
  padding: 0;
  font-size: 0.92307692em;
  background-color: transparent;
  color: var(--VC-FG-0);
}
.vc-cmd-input::-webkit-input-placeholder {
  line-height: 2.15384615em;
}
.vc-cmd-btn {
  width: 3.07692308em;
  border: none;
  background-color: var(--VC-BG-0);
  color: var(--VC-FG-0);
  outline: none;
  -webkit-touch-callout: none;
  font-size: 1em;
}
.vc-cmd-clear-btn {
  flex: 1 3.07692308em;
  text-align: center;
  line-height: 3.07692308em;
}
.vc-cmd-btn:active,
.vc-cmd-clear-btn:active {
  background-color: var(--VC-BG-COLOR-ACTIVE);
}
.vc-cmd-prompted {
  position: absolute;
  left: 0.46153846em;
  right: 0.46153846em;
  background-color: var(--VC-BG-3);
  border: 1px solid var(--VC-FG-3);
  overflow-x: scroll;
  display: none;
}
.vc-cmd-prompted li {
  list-style: none;
  line-height: 30px;
  padding: 0 0.46153846em;
  border-bottom: 1px solid var(--VC-FG-3);
}
.vc-cmd-prompted li:active {
  background-color: var(--VC-BG-COLOR-ACTIVE);
}
.vc-cmd-prompted-hide {
  text-align: center;
}
</style><style>.vc-group .vc-group-preview {
  -webkit-touch-callout: none;
}
.vc-group .vc-group-preview:active {
  background-color: var(--VC-BG-COLOR-ACTIVE);
}
.vc-group .vc-group-detail {
  display: none;
  padding: 0 0 0.76923077em 1.53846154em;
  border-bottom: 1px solid var(--VC-FG-3);
}
.vc-group.vc-actived .vc-group-detail {
  display: block;
  background-color: var(--VC-BG-1);
}
.vc-group.vc-actived .vc-table-row {
  background-color: var(--VC-BG-2);
}
.vc-group.vc-actived .vc-group-preview {
  background-color: var(--VC-BG-1);
}
</style><style>/* color */
.vcelm-node {
  color: var(--VC-DOM-TAG-NAME-COLOR);
}
.vcelm-k {
  color: var(--VC-DOM-ATTRIBUTE-NAME-COLOR);
}
.vcelm-v {
  color: var(--VC-DOM-ATTRIBUTE-VALUE-COLOR);
}
.vcelm-l.vc-actived > .vcelm-node {
  background-color: var(--VC-FG-3);
}
/* layout */
.vcelm-l {
  padding-left: 8px;
  position: relative;
  word-wrap: break-word;
  line-height: 1.2;
}
/*.vcelm-l.vcelm-noc {
  padding-left: 0;
}*/
.vcelm-l .vcelm-node:active {
  background-color: var(--VC-BG-COLOR-ACTIVE);
}
.vcelm-l.vcelm-noc .vcelm-node:active {
  background-color: transparent;
}
.vcelm-t {
  white-space: pre-wrap;
  word-wrap: break-word;
}
/* level */
/* arrow */
.vcelm-l:before {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 3px;
  width: 0;
  height: 0;
  border: transparent solid 3px;
  border-left-color: var(--VC-FG-1);
}
.vcelm-l.vc-toggle:before {
  display: block;
  top: 6px;
  left: 0;
  border-top-color: var(--VC-FG-1);
  border-left-color: transparent;
}
.vcelm-l.vcelm-noc:before {
  display: none;
}
</style></head>
<body>

    <!-- 第一页：左右排列的标题部分 -->
    <div class="section section-1">
        <h1>Fun Doubling Technology</h1>
        <h2>趣味加倍科技</h2>
    </div>

    <!-- 第二页：产品中心部分 -->
    <div class="section section-2">
        <div class="main-products">

            <div>
                <a href="https://qjyy.mysxl.cn" target="_blank">
                    <img src="https://static.codemao.cn/pickduck/BJZm_eVpR.png?hash=FhiUR8VAw8GzPW5pUBl_WRAgo7Pq" alt="趣加应用">
                </a>
                <div class="product-title">趣加应用</div>
                <p>致力于优质资源分享</p>
            </div>






            <div>
                <a href="https://ffeixing.github.io/qjyy/app.html?icon=https%3A%2F%2Fstatic.bcmcdn.com%2Fcoco%2Fplayer%2Funstable%2FHJiTaTEsA.image%2Fjpeg%3Fhash%3DFlAagEo0yl_Pgq5ZyAHUN-33k2VW&amp;name=趣加音乐0.0.4&amp;link=https%3A%2F%2Fwwpa.lanzouo.com%2Fi4Hqh2864ybg&amp;pwd=as7c&amp;图片一=https%3A%2F%2Fstatic.bcmcdn.com%2Fcoco%2Fplayer%2Funstable%2FSk6aT6Vj0.image%2Fjpeg%3Fhash%3DFkfwtMl96re5gYxuBlwsqsRDdLTf&amp;图片二=https%3A%2F%2Fstatic.bcmcdn.com%2Fcoco%2Fplayer%2Funstable%2FryeCppVjC.image%2Fjpeg%3Fhash%3DFoxqd0T4g1SsStBUMKhGum1ibU1O&amp;简介=【应用介绍】听--趣加音乐%0A我们的新免费听音乐App，目前已支持网易云、酷狗两大平台的音乐；支持歌词滚动、收藏、查看评论、下载等功能%E3%80%82%0A【最近更新】修复了一些问题%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%0A%0A外置分享密码：as7c%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank">
                    <img src="https://static.codemao.cn/pickduck/HJylFlVa0.png?hash=FqhUeZHG8pVB5Xr6FWhJae9Jf73P" alt="趣加音乐">
                </a>
                <div class="product-title">趣加音乐</div>
                <p>听一趣加音乐</p>
            </div>








            <div>
                <a href="https://ffeixing.github.io/qjyy/app.html?icon=https%3A%2F%2Fstatic.bcmcdn.com%2Fcoco%2Fplayer%2Funstable%2FBJxHVddXJe.image%2Fpng%3Fhash%3DFn0NpsOyYzMAL3lyolaWT8VlS3NV&amp;name=趣加AI%201.0.1&amp;link=https%3A%2F%2Fwwpa.lanzouo.com%2FijDav2gq9x0h&amp;pwd=epst&amp;图片一=https%3A%2F%2Fstatic.codemao.cn%2Fcoco%2Fplayer%2Funstable%2FBJLUBKOmye.image%2Fjpeg%3Fhash%3DFjLI-2a4ZxZypvN5qtuhGpDQCR-B&amp;图片二=https%3A%2F%2Fstatic.codemao.cn%2Fcoco%2Fplayer%2Funstable%2FrJrUHKOX1x.image%2Fjpeg%3Fhash%3DFgIIAHoIFRSyqpQskpTDHJA3K43U&amp;简介=【应用介绍】我们全新推出的趣加AI，使用ChatGPT4.0mini官方接口，永久免费，永不限速%20；本App兼容性好，支持安卓4%2B【最近更新】v1.0.1新增：历史记录UI更好看，速度提升2倍，修复部分地区无法打开的问题%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20外置分享密码：epst%20%20%20%20%20%20%20%20%20%20%20%20%20安卓下载链接：https%3A%2F%2Fcloud.06dn.com%2Fs%2Fb4dNTQ（复制到浏览器下载）%20iOS下载链接：https%3A%2F%2Fwww.123pan.com%2Fs%2FsBhZVv-EJZ4H（使用Safari浏览器下载）%20Windows下载链接：https%3A%2F%2Fwww.123pan.com%2Fs%2FsBhZVv-NXZ4H（复制到浏览器下载）" target="_blank">
                    <img src="https://static.bcmcdn.com/coco/player/unstable/HknV3FpWke.image/png?hash=Fn0NpsOyYzMAL3lyolaWT8VlS3NV" alt="趣加AI">
                </a>
                <div class="product-title">趣加AI</div>
                <p>永久免费ChatGPT4</p>

            </div>



<div>
                <a href="https://yh-box.my.canvasite.cn" target="_blank">
                    <img src="https://creation.codemao.cn/716/appcraft/IMAGE_FL0-2oKUw_1669800121245.png" alt="学易盒子">
                </a>
                <div class="product-title">学易盒子</div>
                <p>易学中学，告别烦恼</p>

            </div>






        </div>
<img src="https://static.codemao.cn/pickduck/rJ1S7b4TR.png?hash=Fsj-_vEoAmWeuj-Ay6-bm_KPwolz" alt="Us">
    </div>

    <!-- 第三页：加入我们部分 -->
    <div class="section section-3">
        <div class="join-us">
            <img src="https://static.codemao.cn/pickduck/HJFroeNpR.jpeg?hash=FrDaV7IEHC8Mmj79CMp7O2ZOeGVE" alt="Join Us">
            <p>趣味加倍科技期待你的加入 <a href="https://kaoshi.wjx.top/vm/rQzfkg5.aspx" target="_blank"> 加入我们</a></p>

            <p>推荐掌握的技能：<br>
                ✅前后端开发知识 （html+css+javascript+vue等；Java、python等）<br>
                ✅视频剪辑和平面设计（PR、AE、达芬奇等；PS、PPT等）<br>
                

<br>
                
趣味加倍科技Fun Doubling Technology，是个小型组织。最近开发的优质产品有趣加应用、趣加音乐、趣加AI等；以及较早之前的学习平台学易盒子、PC端趣加小工具、ppsmx等；截止2024年8月，趣加应用活跃用户已突破1000人；
我们的软件基本都是非经营性应用，宗旨是给用户带来好的体验，希望我们的资源库、AI、音乐等更多内容能够对你有帮助；
如果你对我们的软件感兴趣，欢迎和我们一起探讨、开发新产品，也可以把我们分享给更多同学。


<br>





</p>
            <div class="team-info">
                <strong>金牌团队</strong><br>
                趣加应用团队  -  优质资源分享、帖子社区、互动评论等； [平台资源管理] [平台互动等维护]<a href="https://qjyy.mysxl.cn" target="_blank">了解更多》</a><br>
                学易盒子团队  -  拍照搜题、课本点读、学习资料、视频分享等； [平台视频、资源管理][平台互动等维护]<a href="https://yh-box.my.canvasite.cn" target="_blank">了解更多》</a>
            </div>
        </div>
    </div>

    <!-- 页脚：联系方式 -->
    <div class="footer">
        <a href="https://space.bilibili.com/1602042571" target="_blank">Bilibili</a>
        <a href="https://qm.qq.com/q/Jk6q35JKWQ" target="_blank">QQ</a>
        <p>Copyright © 2024 趣味加倍. All Rights Reserved</p>
    </div>



</body><div id="__vconsole" style="" data-theme=""><div class="vc-switch" style="right: 0px; bottom: 20px; display: block;">vConsole</div> <div class="vc-mask" style="display: none;"></div> <div class="vc-panel" style="display: none;"><div class="vc-tabbar"><a class="vc-tab vc-actived" id="__vc_tab_default">Log</a><a class="vc-tab" id="__vc_tab_system">System</a><a class="vc-tab" id="__vc_tab_network">Network</a><a class="vc-tab" id="__vc_tab_element">Element</a><a class="vc-tab" id="__vc_tab_storage">Storage</a></div> <div class="vc-topbar"><i class="vc-toptab vc-topbar-default vc-actived vc-toggle">All</i><i class="vc-toptab vc-topbar-default vc-toggle">Log</i><i class="vc-toptab vc-topbar-default vc-toggle">Info</i><i class="vc-toptab vc-topbar-default vc-toggle">Warn</i><i class="vc-toptab vc-topbar-default vc-toggle">Error</i><i class="vc-toptab vc-topbar-system vc-actived">All</i><i class="vc-toptab vc-topbar-system">Log</i><i class="vc-toptab vc-topbar-system">Info</i><i class="vc-toptab vc-topbar-system">Warn</i><i class="vc-toptab vc-topbar-system">Error</i><i class="vc-toptab vc-topbar-storage vc-actived">Cookies</i><i class="vc-toptab vc-topbar-storage">LocalStorage</i><i class="vc-toptab vc-topbar-storage">SessionStorage</i></div> <div class="vc-content vc-has-topbar"><div id="__vc_plug_default" class="vc-plugin-box vc-fixed-height vc-actived"><div class="vc-plugin-content vc-logs-has-cmd"><div class="vc-scroller-viewport"><div class="vc-scroller-contents" style="transform: translateY(0px) translateZ(0px);"> <div class="vc-scroller-items" style="height: 0px;"><div slot="empty" class="vc-plugin-empty">Empty</div></div> <div class="vc-scroller-footer"><form class="vc-cmd"><ul class="vc-cmd-prompted" style=""> <li>No Prompted</li></ul> <div class="vc-cmd-input-wrap"><textarea class="vc-cmd-input" placeholder="command..."></textarea> </div> <button class="vc-cmd-btn" type="submit">OK</button></form> <form class="vc-cmd vc-filter"><ul class="vc-cmd-prompted"></ul> <div class="vc-cmd-input-wrap"><textarea class="vc-cmd-input" placeholder="filter..."></textarea> </div> <button class="vc-cmd-btn" type="submit">Filter</button></form></div></div> <div class="vc-scroller-scrollbar-track" style="display: none;"><div class="vc-scroller-scrollbar-thumb" style="height: 100%; top: 0%;"></div></div></div></div></div><div id="__vc_plug_system" class="vc-plugin-box vc-fixed-height"><div class="vc-plugin-content"><div class="vc-scroller-viewport"><div class="vc-scroller-contents" style="transform: translateY(-270px) translateZ(0px);"> <div class="vc-scroller-items" style="height: 270px;"></div> <div class="vc-scroller-footer"></div></div> <div class="vc-scroller-scrollbar-track" style="display: block;"><div class="vc-scroller-scrollbar-thumb" style="height: 0%; top: 100%;"></div></div></div></div></div><div id="__vc_plug_network" class="vc-plugin-box vc-fixed-height"><div class="vc-table"><div class="vc-plugin-content"><div class="vc-scroller-viewport"><div class="vc-scroller-contents" style="transform: translateY(0px) translateZ(0px);"><div class="vc-scroller-header"><dl class="vc-table-row"><dd class="vc-table-col vc-table-col-4">Name </dd><dd class="vc-table-col">Method</dd><dd class="vc-table-col">Status</dd><dd class="vc-table-col">Time</dd></dl></div> <div class="vc-scroller-items" style="height: 0px;"><div slot="empty" class="vc-plugin-empty">Empty</div></div> </div> <div class="vc-scroller-scrollbar-track" style="display: none;"><div class="vc-scroller-scrollbar-thumb" style="height: 100%; top: 0%;"></div></div></div></div></div></div><div id="__vc_plug_element" class="vc-plugin-box"><div class="vc-plugin-content"></div></div><div id="__vc_plug_storage" class="vc-plugin-box"><div class="vc-table"><div class="vc-table-row"><div class="vc-table-col">Key</div> 
    <div class="vc-table-col vc-table-col-2">Value</div> 
    <div class="vc-table-col vc-table-col-1 vc-table-action"></div></div> <div class="vc-plugin-empty">Empty</div></div></div></div> <div class="vc-toolbar"><i class="vc-tool vc-tool-default vc-toggle">Clear</i><i class="vc-tool vc-tool-default vc-toggle">Top</i><i class="vc-tool vc-tool-default vc-toggle">Bottom</i><i class="vc-tool vc-tool-system">Clear</i><i class="vc-tool vc-tool-system">Top</i><i class="vc-tool vc-tool-system">Bottom</i><i class="vc-tool vc-tool-network">Clear</i><i class="vc-tool vc-tool-element">Expand</i><i class="vc-tool vc-tool-element">Collapse</i><i class="vc-tool vc-tool-storage">Add</i><i class="vc-tool vc-tool-storage">Refresh</i><i class="vc-tool vc-tool-storage">Clear</i> <i class="vc-tool vc-global-tool vc-tool-last vc-hide">Hide</i></div></div></div></html>
