<!DOCTYPE html>
<html lang="zh">
<head>



    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- 引入库 -->
    <script src="//static2.pgaot.com/Assets/js/jquery-2.2.4.min.js"></script> <!-- jQuery -->
    <script src="//static2.pgaot.com/Assets/js.class/pgdbs.class.js"></script> <!-- 核心逻辑 -->
    <script src="//shequ.pgaot.com/AdminPages/pages/Mysqldb/vip/pickduckDBJQ.56a041f93f025090f8ee06c5f53bf3e77c212ffbb76b1d2434e8b029f91825b0.js"></script> <!-- 查询HTML的资源库 -->
    <script src="//static2.pgaot.com/Assets/js/sipg_jcokxlcsd9.js"></script> <!-- 签名 -->

    <style>
        #dynamic-square .dynamic-item p {
  text-align: left;
  margin: 5px 0 0;
  padding: 0 5px;
  font-size: 14px;
  color: #333;
}
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; }
        
        /* 轮播大图 */
        .banner {
            width: 100%;
            height: 100%;
background: url('https://static.codemao.cn/pickduck/BkUgf_CTJe.jpeg?hash=FqK-v-ZWkOvNOL0CjWDoecfHEquP') center/cover no-repeat;
            padding-bottom: 40%;
        }

        
        /* 动态广场 */
        .dynamic-square {
            background: white;
            padding: 15px;
            margin-top: 10px;
        }
        .dynamic-item {
            margin-bottom: 15px;
            cursor: pointer;
        }
        .dynamic-item img {
            width: 100%;
            border-radius: 10px;
        }
        .dynamic-item p {
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
        }

     
    </style>
</head>
<body>

    

    <!-- 轮播大图 -->
    <div class="banner" ></div>

    
    
    <!-- 动态广场 -->
    <div class="dynamic-square" id="dynamic-square">
        <h3>随手拍</h3>
    </div>

   
    <script>
        function openWeb(url) {
    window.location.href = 'article.html?id=' + encodeURIComponent(url) + '&user=' + localStorage.getItem('userid');
}

        // 查询数据库
        var table1 = new pgdbs(dbs_56a041f93f025090f8ee06c5f53bf3e77c212ffbb76b1d2434e8b029f91825b0);
        table1.onGetData((json, id, url) => {
            
            var container = document.getElementById("dynamic-square");

            json.fields.forEach(item => {
                var div = document.createElement("div");
                div.className = "dynamic-item";
                div.innerHTML = `<img src="${item.picture}" onclick="openWeb('${item.createdAt}')">
                                 <p>${item.title}</p>`;
                container.appendChild(div);
            });
        });

        table1.getTableData({
            page: 1,
            limit: 9999999,
            id: "getTableData",
            filter:'class="随手拍"',
        });

        
    </script>

</body>
</html>
